{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OVIDIUPC\\SQLEXPRESS;Database=Simulation;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true;",
    "BroadcasterConnection": "http://localhost:7001/realtime/positionupdates"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
